{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "front_end",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - front_end",
			"detail": "next build"
		}
	]
}